.nav-item{
    padding: 5px;
}
.allcards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;
    margin-top: 2rem;
}

.dispcard{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 28vw;
    border-radius: 4px;
    transition: all .2s;
}


.dispcard:hover{
    transform: scale3d(1.1,1.1,1.1);
}