.nav-item{
    padding: 5px;
}
.allreports{
    width: 84vw;
    margin: 6rem auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 12px;
    padding: 1.4rem;
}
.topper{
margin-bottom: 2rem;
padding: 1rem;
box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
border-radius: 8px;
}

.bottom{
    display: flex;
    justify-content: space-around;
    height: 40vh;
    padding: 1.2rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 8px;

}

#divPieChart{
    width: 50vw !important;
    height: 35vh !important;
}

.totals h1{
    padding: 1.2rem;
    border-radius: 4px;
    font-weight: 900;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

}