<nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">WELCOME!</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"></h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body" >

          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3" style="text-align: center;">
            <img style="border-radius: 50%; margin: auto;" src="https://th.bing.com/th/id/OIP.wN9UeMuGDzvkNrnyl6MpXQHaE_?w=268&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" width="200px" >

            <li class="nav-item">
              <a class="nav-link" href="/homepage">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/expenses" routerLinkActive="active">EXPENSES</a>
              </li>

            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/invoice" routerLinkActive="active">INVOICE</a>
            </li>

            

            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/accounts" routerLinkActive="active">ACCOUNTS</a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/reports" routerLinkActive="active">REPORTS</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/" routerLinkActive="active"> 
                Logout
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
                  <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
      
                </svg>
              
              </a>
            </li>


            
          </ul>
 
          
        </div>
      </div>
    </div>
  </nav>

