<head>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    <body>
      <!-- Forked from a template on Tutorialzine: https://tutorialzine.com/2016/06/freebie-landing-page-template-with-flexbox -->
      <header>
        <h2><a href="#" style="font-size: 2.8rem;">Books!</a></h2>
        <nav>
          <!-- <li><a href="#tours">Tours</a></li> -->
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </nav>
      </header>
    
      <section class="hero">
        <div class="background-image"></div>
        <div class="hero-content-area">
          <h1>Book Keeping!</h1>
          <h3>Personalized experience of bookkeeping </h3>
       
          <a class="btn myatag"><button  mat-button (click)="openLogDialog()">LOGIN</button></a>
          <a class="btn myatag"><button  mat-button (click)="openSignDialog()">SIGNUP</button></a>
       
        </div>
      </section>
    
      
      <section class="testimonials" id="about">
        <h3 class="title">Testimonials from our subscribers:</h3>
        <hr>
        <p class="quote">If I was going to a regular money manager right now, I wouldn’t be getting help with this. I’d be getting more information, more overwhelmed… But you’re going deeper, getting down to the heart of it, revealing what needs to shift, and it’s **really** helpful!</p>
        <p class="author">- Albert Herter</p>
        <p class="quote">I’m driving to a gig now so only a quick reply but THANK YOU so much. There were some days I didn’t know if we would ever reach this point 🙂</p>
        <p class="author">- Sharon Rosenberg</p>
        <p class="quote">I am happy to say that I have been more than happy with my monthly bookkeeping services. It has made my life so much easier!</p>
        <p class="author">- Luis Mendoza</p>
      </section>
    
      <section class="contact" id="contact">
        <h3 class="title">Learn more</h3>
        <p>Want to know about our upcoming updates, or come to one of our online events? Just sign up for our mailing list. No spam from us, we promise! Except for the spam we give you to keep up your energy while you're having fun with your friends. Have a blast! We have tons of that.</p>
        <hr>
        <form>
          <input type="email" placeholder="Email">
          <a href="#" class="btn">Subscribe now</a>
        </form>
      </section> 
    
      <footer>
        <p><a href="http://unsplash.com/"></a></p>
        <p></p>
        <ul>
          <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
          <li><a href="#"><i class="fa fa-snapchat-square fa-2x"></i></a></li>
        </ul>
      </footer>
    
    

    
