<form [formGroup]="signup">
  <!-- <div class="form-group">
    <label for="exampleInputEmail1">Username</label>
    <input [(ngModel)]="username" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" formControlName="name" required>
    
  </div> -->
  <div class="form-group">
    <p>SIGN UP</p>
    <label for="exampleInputEmail1">Email address</label>
    <input  type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter name" formControlName="name" required>
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input  type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" formControlName="password" required>
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">I Agree to all T&C</label>
  </div>
  <button type="submit" class="btn btn-primary" (click)="submit()" mat-dialog-close>Submit</button>
</form>
