
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

.nav-item{
    padding: 5px;
}

.example-additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
  }

  .tempdiv{
    width: 50vw;
    margin: auto;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 8px;
    text-align: center;
  }
  .ifield{
    width: 40vw;
    margin: auto;
  }
  mat-form-field {
    width: 100%;
  }
  h1{
    font-family: "Amatic SC", sans-serif;
    font-weight: 700;
    font-size: 2rem;
  }
  button{
    margin: 1rem;
  }